# global options
keep-in-foreground
user=
group=

domain-needed
bogus-priv
no-resolv
filterwin2k
expand-hosts
domain=egw.everactive.com
local=/egw.everactive.com/
listen-address=127.0.0.1
listen-address=192.168.15.1

# DHCP range
dhcp-range=192.168.15.15,192.168.15.50,12h
dhcp-lease-max=10
